--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v44,v45) local v46={};for v57=1, #v44 do v6(v46,v0(v4(v1(v2(v44,v57,v57 + 1 )),v1(v2(v45,1 + (v57% #v45) ,1 + (v57% #v45) + 1 )))%256 ));end return v5(v46);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\23\200\50\209\222\54\217\62\202\242","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\152\48\17\36\103\160\233\140\49\25","\155\203\68\112\86\19\197"));v8.Parent=game.CoreGui;v8.ResetOnSpawn=false;v9.Parent=v8;v9.Size=UDim2.new(0 -0 ,581 -431 ,0,50);v9.Position=UDim2.new(0.85 -0 ,0 + 0 ,0.05 -0 ,0);v9.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v9.TextColor3=Color3.fromRGB(255,0 + 0 ,0);v9.Font=Enum.Font.SourceSans;v9.TextScaled=true;v9.Text=v7("\108\206\62\203\65\106\224","\152\38\189\86\156\32\24\133");v9.BorderSizePixel=0;v9.BackgroundTransparency=1055.2 -(87 + 968) ;v9.AutoButtonColor=false;v9.ClipsDescendants=true;local v29=Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"),v9);v29.CornerRadius=UDim.new(0,66 -51 );local v31;local v32;local v33;local v34;v9.InputBegan:Connect(function(v47) if (v47.UserInputType==Enum.UserInputType.MouseButton1) then v31=true;v33=v47.Position;v34=v9.Position;v47.Changed:Connect(function() if (v47.UserInputState==Enum.UserInputState.End) then v31=false;end end);end end);v9.InputChanged:Connect(function(v48) if (v48.UserInputType==Enum.UserInputType.MouseMovement) then v32=v48;end end);v10.InputChanged:Connect(function(v49) if ((v49==v32) and v31) then local v62=v49.Position-v33 ;v9.Position=UDim2.new(v34.X.Scale,v34.X.Offset + v62.X ,v34.Y.Scale,v34.Y.Offset + v62.Y );end end);local v35=0.14819 + 0 ;local v36=game.Players.LocalPlayer;local v37=workspace.CurrentCamera;local v38=nil;local v39=false;local v40=nil;local function v41(v50,v51,v52) v12:SetCore(v7("\155\120\114\44\61\123\238\74\174\116\127\41\7\125\245\77","\35\200\29\28\72\115\20\154"),{[v7("\45\182\197\211\136","\84\121\223\177\191\237\76")]=v50,[v7("\143\83\209\180","\161\219\54\169\192\90\48\80")]=v51,[v7("\109\87\18\36\93\75\15\43","\69\41\34\96")]=v52});end local function v42() local v53=nil;local v54=math.huge;local v55=v36.Character or v36.CharacterAdded:Wait() ;local v56=v55:FindFirstChild(v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98")).Position;for v58,v59 in pairs(game.Players:GetPlayers()) do if ((v59~=v36) and v59.Character and v59.Character:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87"))) then local v67=0;local v68;local v69;while true do if (v67==(2 -1)) then if (v69<v54) then local v76=1413 -(447 + 966) ;while true do if (v76==(0 -0)) then v54=v69;v53=v59;break;end end end break;end if (v67==(1817 -(1703 + 114))) then v68=v59.Character.HumanoidRootPart.Position;v69=(v56-v68).Magnitude;v67=702 -(376 + 325) ;end end end end return v53;end local function v43() if v39 then v39=false;v41(v7("\252\52\62\226\158\191\139\47\55\231\204\175\139\52\46\235\129","\202\171\92\71\134\190"),v7("\28\207\32\135\42\202\41\140\105","\232\73\161\76")   .. ((v38 and v38.Parent.Name) or v7("\142\215\73\83\17\172\215","\126\219\185\34\61")) ,4 -1 );v38=nil;if v40 then local v70=0 -0 ;local v71;while true do if (v70==0) then v71=0 + 0 ;while true do if (v71==(0 -0)) then v40:Disconnect();v40=nil;break;end end break;end end end v9.Text=v7("\38\221\86\69\127\101\246","\135\108\174\62\18\30\23\147");else local v65=0;local v66;while true do if (v65==(14 -(9 + 5))) then v66=v42();if v66 then v38=v66.Character.HumanoidRootPart;v39=true;v41(v7("\146\236\57\223\10\161\42\135\162\225\35\216\88\165\58\195","\167\214\137\74\171\120\206\83"),v7("\167\255\49\86\253\163\203\255\60\73\247\231","\199\235\144\82\61\152")   .. v66.Name ,379 -(85 + 291) );v9.Text=v7("\43\25\186\32\2\18","\75\103\118\217");v40=v11.RenderStepped:Connect(function() if (v38 and v38.Parent and v38.Parent:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"))) then local v77=1265 -(243 + 1022) ;local v78;while true do if (v77==(0 -0)) then v78=v38.Position + (v38.Velocity * v35) ;v37.CFrame=CFrame.lookAt(v37.CFrame.Position,v78);break;end end else local v79=0 + 0 ;local v80;while true do if (v79==(1180 -(1123 + 57))) then v80=0 + 0 ;while true do if (v80==1) then v38=nil;if v40 then local v83=254 -(163 + 91) ;local v84;while true do if (v83==0) then v84=1930 -(1869 + 61) ;while true do if (v84==0) then v40:Disconnect();v40=nil;break;end end break;end end end v80=1 + 1 ;end if (v80==0) then v39=false;v41(v7("\255\38\57\132\244\12\188\219\62\33\146\177\89\244\193\35\127","\156\168\78\64\224\212\121"),v7("\51\239\183\201\2\250\229\194\8\253\177\128","\174\103\142\197"),10 -7 );v80=1 -0 ;end if (v80==(1 + 1)) then v9.Text=v7("\124\59\87\15\36\76\253","\152\54\72\63\88\69\62");break;end end break;end end end end);else v41(v7("\246\214\225","\60\180\164\142"),"There’s no one to lock onto!",3);end break;end end end end v9.MouseButton1Click:Connect(function() v43();end);
